# Decisions.GoogleCloud

./: .gitignore  BuildModule.ps1  ContentStatus_..txt  Decisions.GoogleCloud.sln  Module.Build.json  Module.Build.xml  README.md  build.proj
Decisions.GoogleCloud/: AbstractAdditionalGoogleModuleSettings.cs  Constants.cs  CredentialsJson.cs  Decisions.GoogleCloud.csproj  GoogleCloudSettings.cs  GoogleCloudUtility.cs
Decisions.GoogleCloud/BigQuery/: BigQuerySteps.cs  RawSqlQuery.cs
Decisions.GoogleCloud/Data/: ErrorStringConstants.cs
Decisions.GoogleCloud/Data/Groups/: GoogleCloudEntityKey.cs  GoogleCloudGroup.cs  GoogleCloudMembership.cs  GoogleCloudMembershipRole.cs
Decisions.GoogleCloud/Data/Users/: GoogleCloudUser.cs  GoogleCloudUserAddress.cs  GoogleCloudUserEmail.cs  GoogleCloudUserName.cs  GoogleCloudUserPhone.cs
Decisions.GoogleCloud/Steps/: BaseCredentialsStep.cs
Decisions.GoogleCloud/Steps/BigQuery/: RawSqlQuery.cs
Decisions.GoogleCloud/Steps/Identity/Groups/: AddUserToGroupStep.cs  GetGroupUserDetailsStep.cs  GroupHasMemberStep.cs  InsertGroupStep.cs  ListGroupMembers.cs  PatchGroupStep.cs  RemoveUserFromGroupStep.cs  UpdateGroupMembershipStep.cs
Decisions.GoogleCloud/Steps/Identity/Users/: GetUserStep.cs  InsertUserStep.cs  ListUsersStep.cs  UpdateUserStep.cs
Decisions.GoogleCloud/Steps/Storage/: CopyObjectStep.cs  CreateBucketStep.cs  DeleteBucketStep.cs  DeleteObjectStep.cs  DownloadObjectStep.cs  ListBucketsStep.cs  ListObjectsStep.cs  UploadObjectStep.cs
Decisions.GoogleCloud/Translate/: AbstractGoogleCloudTranslationStep.cs  TranslateTextStep.cs
